[Layout]
# select from Hart, ESS, Diebold (only Hart implemented)
brand:Hart
[Scanner]
templatedpi:300
ballotdpi:150
duplex:True
[Sizes]
ballot_width_inches:8.5
ballot_height_inches:17.0
oval_width_inches:0.32
oval_height_inches:0.18
candidate_text_inches:0.43
vote_intensity_threshold: 128
[Paths]
# This section provides for some flexibility with regard to the 
# naming of the input and output directories and files.
# Note that it is important to have a different prefix for every machine
# used in running a scan/count that is to be merged, so that when directory
# trees are merged, each machine gets its own space in the merged tree.
# For example, two machines using prefixes "abc" and "def" respectively
# will generate directories like results/abc_000..abc_999 and 
# results/def_000...def_999, which may be safely merged.
# prefix may not include the forward slash or any path separation character
prefix:tmp
# proc may not include the forward slash or any path separation character
proc:proc
# unproc may not include the forward slash or any path separation character
unproc:unproc
# results may not include the forward slash or any path separation character
results:results
# masks may not include the forward slash or any path separation character
masks: masks
# in [proc|unproc|results|masks]formatstrings, 
# "thousands" will be substituted with "%03d", "units" with "%06d" 
# to generate a filename-generating string, which is then 
# provided with the next file number to deal with in order to generate
# filenames, like this: "formatstring" % (n/1000,n)
# The proc and unproc format strings should mirror one another, 
# as files are moved from unproc to proc.
procformatstring:/media/My Book/hum20100608/%(proc)s/%(prefix)s_thousands/%(prefix)s_units.jpg
unprocformatstring:/media/My Book/hum20100608/%(unproc)s/%(prefix)s_thousands/%(prefix)s_units.jpg 
resultsformatstring:/media/My Book/hum20100608/%(results)s/%(prefix)s_thousands/%(prefix)s_units.txt 
masksformatstring:/media/My Book/hum20100608/%(masks)s/%(prefix)s_thousands/%(prefix)s_units.jpg 
logfilename:tevs_log.txt
